.photo {
  position: absolute;
  right: 10px;
  top: 130px;
}

.list-item {
  position: relative;
  display: inline;
  left: 400px;
  top: 20px;
  padding: 20px;
  font-family: "poppins";
  color: #c7c2c2;
}
.list {
  position: absolute;
  top: 0px;
}
.heading-text {
  position: absolute;
  left: 100px;
  top: 100px;
  right: 800px;
  font-size: 70px;
  font-family: "poppins";
  color: #40124e;
}
.description {
  position: absolute;
  left: 300px;
  right: 1150px;
  top: 500px;
}
span {
  color: #8376a8;
}

.nav-button.btn {
  position: relative;
  left: 80px;
  top: 600px;
  width: 250px;
  height: 80px;
  border-radius: 15px;
}
.nav-button {
  position: absolute;
  right: 100px;
  top: 20px;
  height: 60px;
  width: 150px;
  border-radius: 7px;
  background-color: #7857f0;
  color: #ffffff;
  font-size: 20px;
}
.description {
  position: absolute;
  left: 100px;
  top: 400px;
}
.logo {
  position: absolute;
  left: 100px;
  top: 30px;
}
li:first-child {
  color: #000000;
}
